{
	"folders":
	[
		{
      "name": "Project Setting",
			"path": "/C/Users/Debabrata/Downloads/Projects/scm-agriculture"
		},
    { 
      "folder_exclude_patterns": ["report","bin","output","sample","data"],
      "file_exclude_patterns": ["*.sublime-workspace","*.gitignore","*.l*","*.~*","*.gdx",
        "*.xl*","*.md","*.gpr","*.markdown"],
      "name": "SCM Agriculture",
      "path": "src/"
    }

	],

	"build_systems":
    [
      {
        "name": "scm-agriculture",
        "cmd": ["\\bin\\build.bat"],
        "working_dir": "$project_path"
      }
    ],

    "settings": {
      "color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
      "font_face": "Courier New",
      "font_size": 10,
      "line_padding_bottom": 7,
      "line_padding_top": 7,
       //"rulers": [160],
      "soda_classic_tabs": true,
      "soda_folder_icons": true,
      "tab_size": 2,
      "translate_tabs_to_spaces": true,
      "detect_indentation": false
      //"theme": "Soda Dark 3.sublime-theme"
      //"theme": "Soda Light.sublime-theme"
	}
}
